# Bazar

./: Bazar.sln  README.md
Bazar.Api/: Bazar.Api.csproj  Bazar.Api.http  Program.cs  appsettings.json
Bazar.Api/Controllers/: AdvertisementsController.cs  AuthController.cs  CategoriesController.cs  ChatController.cs  ProductController.cs  UsersController.cs
Bazar.Api/Properties/: launchSettings.json
Bazar.Application/: Bazar.Application.csproj
Bazar.Application/DTOS/: AdvertisementsDto.cs  CategoryDto.cs  CreateCategoryDto.cs  ImagesDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Bazar.Application/Interfaces/: IAIService.cs  IAdvertisementsService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Bazar.Application/Mappings/: AutoMapperProfile.cs
Bazar.Application/Services/: AIService.cs  AdvertisementsService.cs  AuthService.cs  CategoryService.cs  ProductService.cs  UesrService.cs  UserService.cs
Bazar.Domain/Entites/: Advertisements.cs  Category.cs  Images.cs  Product.cs  User.cs
Bazar.Domain/Helper/: Enums.cs  JWT.cs
Bazar.Domain/HelperDomain/: Enums.cs
Bazar.Domain/Interfaces/: IRepository.cs  IRepositoryAdvertisements.cs  IRepositoryCategory.cs  IRepositoryProduct.cs
Bazar.Infrastracture/: ApplicationDbContext.cs  Bazar.Infrastracture.csproj
Bazar.Infrastracture/Migrations/: 20251030062510_InitialCreate.Designer.cs  20251030062510_InitialCreate.cs  20251123013153_InitialCreate.Designer.cs  20251123013153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Bazar.Infrastracture/Repository/: Repository.cs  (+3 more)
(+2 files in other folders)
